VITE_AUTHSERVICE_API_URL=http://localhost:3000/auth
VITE_FETCHSERVICE_API_URL=http://localhost:3000/camsetting
VITE_RUN_PYTHON_API_URL=http://localhost:3000/camsetting/runconfig
VITE_FETCHLOGS_API_URL=http://localhost:3000/camsetting/getlogs
VITE_FETCHNODE_API_URL=http://localhost:3000/camsetting/getnode
VITE_FETCHSUBNODE_API_URL=http://localhost:3000/camsetting/getsubnode
VITE_FETCHCAMERA_API_URL=http://localhost:3000/camsetting/getcamera
VITE_USERLOGINSERVICE_API_URL=http://localhost:3000/auth/userlogin