VITE_AUTHSERVICE_API_URL=http://localhost:3000/auth
VITE_FETCHSERVICE_API_URL=http://localhost:3000/camsetting
VITE_RUN_PYTHON_API_URL=http://localhost:3000/camsetting/getaccesstoken
VITE_FETCHLOGS_API_URL=http://localhost:3000/camsetting/getlogs